<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Deltatrail Publisher" name="deltatrailPublisher">
    <f:entry title="API root" field="deltatrailBaseURL">
      <f:textbox default="https://deltatrail.io/api/" value="${descriptor.getBaseURL()}" />
    </f:entry>
      <f:entry title="API token" field="deltatrailAPIToken">
        <f:textbox value="${descriptor.getAPIToken()}" />
      </f:entry>
  </f:section>
</j:jelly>